{
    "manifest_version": 3,
  
    "name": "AnimeParty",
    "version": "1.0",
    "description": "Mira anime junto a tus amigos o conoce nuevas personas con quienes ver anime!.",
  
    "permissions": [
      "activeTab",
      "storage"
    ],
    "action": {
      "default_title": "AnimeParty", 
      "default_popup": "mainMenu.html"  
    },
    "content_scripts": [
      {
        "all_frames": true,
        "matches": ["<all_urls>"],
        "js": ["index.js"],
        "css": ["modal.css"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["chatView.html", "styles.css", "index.js", "ServerEndpoints.js"],
        "matches": ["<all_urls>"]
      }
    ]

  }
  